<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_main_background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-228dp">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="307dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/walkinlogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="249dp"
                android:layout_height="140dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/user_id"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="user_name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/pwd_id"
                    android:layout_width="281dp"
                    android:layout_height="58dp"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#A90DA092"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="Sign Up"
                        android:textColor="#F8F5F5" />

                    <Button
                        android:id="@+id/login"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:background="#A67E36C5"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="Log in"
                        android:textColor="#F7F1F1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>