<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            android:layout_width="209dp"
            android:layout_height="45dp"
            android:background="#A67E36C5"
            android:text="check in"
            android:textColor="#F7F4F4" />

        <Button
            android:id="@+id/button10"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#A90DA092"
            android:text="CANCEL"
            android:textColor="#F7F4F4" />
    </LinearLayout>
</LinearLayout>