<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:text="Service: "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/list_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:text="Hourly Rate: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/list_service_hourrate"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView13"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:text="Experience Rate:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/list_service_exprate"
            android:layout_width="254dp"
            android:layout_height="match_parent"
            android:textSize="18sp" />

    </TableRow>

</LinearLayout>