<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/employee_list_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/welcome_employee"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Welcome Employee!"
                android:textColor="#F8090000"
                android:textSize="30sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="Name: "
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/textViewEmployeeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:text="Role: "
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/textViewRoleName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Phone Number: "
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/textViewEmployeePh"
                    android:layout_width="309dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/textEmployeeAdd"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:text="Clinic name:"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/employee_Clinic_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Working Hours:"
                android:textColor="#FA0C0000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGeneralWH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/textViewMonTueWed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/textViewThursFri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    android:id="@+id/buttonEditWH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A90DA092"
                    android:text="edit working hours"
                    android:textColor="#FCF9F9" />

            </LinearLayout>

            <TextView
                android:id="@+id/employee_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Service:"
                android:textColor="#0F0000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Name, Rate for Service (Hourly Rate), Rate from patients(experience)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ListView
                android:id="@+id/employee_service_list"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <Button
                android:id="@+id/buttonEmEditService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BCE96309"
                android:text="add/edit services"
                android:textColor="#FCF9F9" />

            <TextView
                android:id="@+id/textViewEmIns"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:text="Insurance:"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:id="@+id/textViewEmPay"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Payment:"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <Button
                android:id="@+id/Goback_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#A67E36C5"
                android:text="log out" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>